## FE Auth talk

quick...
recap authenticator file
recap endpoints that we add
recap authentication in protected endpoint
demo /docs page

FE
npm install jwtdown and rrd inside fe container

run through useAuthService
use useAuthService to hit signup, signin, hit protected
write and send them a useUser hook
